# SatisfactoryCalculator

SatisfactoryCalculator/: AppCenterBuild.sln  SatisfactoryCalculator.sln
SatisfactoryCalculator/SatisfactoryCalculator.Blazor/: FuelBook.cs  Program.cs  RecipeBook.cs  RecipeCalculator.cs  SatisfactoryCalculator.Blazor.csproj  Startup.cs  _ViewImports.cshtml
SatisfactoryCalculator/SatisfactoryCalculator.Blazor/Models/: Fuel.cs  FuelNames.cs  Machines.cs
SatisfactoryCalculator/SatisfactoryCalculator.Blazor/Pages/: Counter.cshtml  Fuel.cshtml  Index.cshtml  Map.cshtml
SatisfactoryCalculator/SatisfactoryCalculator.Blazor/Shared/: FuelDisplay.cshtml  MainLayout.cshtml  NavMenu.cshtml  RecipeDisplay.cshtml
SatisfactoryCalculator/SatisfactoryCalculator.Blazor/wwwroot/: index.html
SatisfactoryCalculator/SatisfactoryCalculator.Logic/: FileDataLoader.cs  FuelBook.cs  RecipeBook.cs  RecipeCalculator.cs  SatisfactoryCalculator.Logic.csproj
SatisfactoryCalculator/SatisfactoryCalculator.Logic.Tests/: CalculatorTests.cs  FileDataLoaderTests.cs  FuelTests.cs  SatisfactoryCalculator.Logic.Tests.csproj
SatisfactoryCalculator/SatisfactoryCalculator.Logic/Data/: IronIngot.yml
SatisfactoryCalculator/SatisfactoryCalculator.Logic/Models/: Fuel.cs  FuelNames.cs  Input.cs  Recipe.cs  RecipeNames.cs  RecipeNeeds.cs
SatisfactoryCalculator/SatisfactoryCalculator.WebAssembly/: Program.cs  SatisfactoryCalculator.WebAssembly.csproj
SatisfactoryCalculator/SatisfactoryCalculator/SatisfactoryCalculator/: App.xaml  App.xaml.cs  SatisfactoryCalculator.csproj
SatisfactoryCalculator/SatisfactoryCalculator/SatisfactoryCalculator.Android/: MainActivity.cs  SatisfactoryCalculator - Shortcut.lnk  SatisfactoryCalculator.Android.csproj
SatisfactoryCalculator/SatisfactoryCalculator/SatisfactoryCalculator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SatisfactoryCalculator.UWP.csproj
SatisfactoryCalculator/SatisfactoryCalculator/SatisfactoryCalculator/Models/: HomeMenuItem.cs  Item.cs
SatisfactoryCalculator/SatisfactoryCalculator/SatisfactoryCalculator/Services/: IDataStore.cs  MockDataStore.cs
SatisfactoryCalculator/SatisfactoryCalculator/SatisfactoryCalculator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorViewModel.cs  FuelViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LizardDoggoViewModel.cs  PinchToZoomContainer.cs
SatisfactoryCalculator/SatisfactoryCalculator/SatisfactoryCalculator/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  FuelPage.xaml  FuelPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LizardDoggoPage.xaml  LizardDoggoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+10 files in other folders)
