<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Map.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SatisfactoryCalculator.Logic\SatisfactoryCalculator.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FuelPage.xaml.cs">
      <DependentUpon>FuelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Map.xaml.cs">
      <DependentUpon>Map.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LizardDoggoPage.xaml.cs">
      <DependentUpon>LizardDoggoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalculatorPage.xaml.cs">
      <DependentUpon>CalculatorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>